displayName=Path Marker
author=GeChallengeM
support=
description=Highlights your character's path to its target tile and/or to the hovered tile
tags=route,pathfinder,hover
plugins=com.pathmarker.PathMarkerPlugin